/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    display-run:                " Clipboard";
    display-text:               "󱄽 Textos";
    display-img:                "󰋩 Imagens";
    font:                       "JetBrainsMono Nerd Font Bold 12";
    scroll-method:              1;
    sort:                       false;

    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+Shift+Tab";
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

* {
    border-colour:               @main-br;
    handle-colour:               @main-br;
    background-colour:           @main-bg;
    foreground-colour:           @main-fg;
    alternate-background:        @input-bg;
    normal-background:           @main-bg;
    normal-foreground:           @main-fg;
    urgent-background:           #E06C75;
    urgent-foreground:           @main-bg;
    active-background:           @main-br;
    active-foreground:           @main-bg;
    selected-normal-background:  @select-bg;
    selected-normal-foreground:  @select-fg;
    selected-urgent-background:  @main-br;
    selected-urgent-foreground:  @main-bg;
    selected-active-background:  @main-br;
    selected-active-foreground:  @main-bg;
    alternate-normal-background: @main-bg;
    alternate-normal-foreground: @main-fg;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               16px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px 0px 10px 0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 18px;
    border:                      2px;
    border-color:                @border-colour;
    border-radius:               16px;
    background-color:            @alternate-background;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     12px 15px;
    border:                      2px;
    border-color:                @border-colour;
    border-radius:               16px;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Clipboard...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      2px 0px;
    padding:                     8px;
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border:                      2px;
    border-color:                @border-colour;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    margin:                      10px 0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border:                      0px;
    border-radius:               10px;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border:                      2px;
    border-color:                @border-colour;
}
