/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

* {
    border-colour:               @main-br;
    background-colour:           @main-bg;
    foreground-colour:           @main-fg;
    alternate-background:        @input-bg;
    selected-normal-background:  @select-bg;
    selected-normal-foreground:  @select-fg;
}

/*****----- Main Window -----*****/
window { 
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               16px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
} 

/*****----- Main Box -----*****/
mainbox { 
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ]; 
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px 0px 10px 0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 18px;
    border:                      2px;
    border-color:                @border-colour;
    border-radius:               16px;
    background-color:            @alternate-background;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     12px 15px;
    border:                      2px;
    border-color:                @border-colour;
    border-radius:               16px;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Escolha o modo...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview { 
    enabled:                     true;
    columns:                     1;
    lines:                       2; 
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      2px 0px;
    padding:                     8px;
    border:                      0px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element alternate.normal {
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    border:                      2px;
    border-color:                @border-colour;
}