configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    font:                       "JetBrainsMono Nerd Font Bold 12";
    icon-theme:                 "Papirus";
    scroll-method:              1;
    
    kb-mode-next:               "Shift+Right,Control+Tab";
    kb-mode-previous:           "Shift+Left,Control+Shift+Tab";
}

@import "colors.rasi"

window {
    width:                        500px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @main-bg;
    border:                       2px;
    border-color:                 @main-br;
    border-radius:                16px;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
}

mainbox {
    enabled:                      true;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    children:                     [ "inputbar", "listview" ];
}

inputbar {
    enabled:                      true;
    spacing:                      10px;
    margin:                       10px;
    padding:                      12px;
    background-color:             @input-bg;
    text-color:                   @main-fg;
    border-radius:                12px;
    children:                     [ "prompt", "entry" ];
}

prompt {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Pesquisar...";
    placeholder-color:            inherit;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 false;
    fixed-columns:                true;
    spacing:                      8px;
    margin:                       10px;
    background-color:             transparent;
    text-color:                   @main-fg;
    cursor:                       "default";
}

element {
    enabled:                      true;
    spacing:                      15px;
    margin:                       0px;
    padding:                      10px 15px;
    border-radius:                10px;
    background-color:             transparent;
    text-color:                   @main-fg;
    cursor:                       pointer;
}

element selected.normal {
    background-color:             @select-bg;
    text-color:                   @select-fg;
    border:                       1px;
    border-color:                 @main-br;
}

element-icon {
    background-color:             transparent;
    text-color:                   inherit;
    size:                         32px;
    cursor:                       inherit;
}

element-text {
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       inherit;
    vertical-align:               0.5;
    horizontal-align:             0.0;
}
